# Generated by Django 2.2.5 on 2019-10-03 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab5', '0008_auto_20191001_1910'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='kategori',
            field=models.CharField(max_length=25, null=True),
        ),
    ]
